{
  "name": "start-app-dir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "antd": "^5.25.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.18.1",
    "isotope-layout": "^3.0.6",
    "lucide-react": "^0.514.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-before-after-slider-component": "^1.1.8",
    "react-compare-image": "^3.5.6",
    "react-creative-cursor": "^1.2.7",
    "react-curved-text": "^2.0.2",
    "react-datepicker": "^8.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-modal-video": "^2.0.1",
    "react-parallax-tilt": "^1.7.297",
    "sass": "^1.66.1",
    "swiper": "^10.2.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.3.5"
  }
}
